<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="get" action="LoginServlet">
	<table>
		<tr>
			<td><label for="uname">UserName:</label></td>
			<td><input type="text" name="userName" id="uname"/></td>
		</tr>
		<tr>
			<td><label for="pass">Password:</label></td>
			<td><input type="password" name="password" id="pass"/></td>
		</tr>
		<tr>
			<td><input type="submit" name="Login" id="login" value="Login"/></td>
			<td><input type="reset" name="reset" id="clear" value="Clear"/></td>
		</tr>
	</table>
</form>
</body>
</html>